
Lattice Place and Route Report for Design "OBC_impl1_map.ncd"
Fri Feb 28 18:16:59 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/yahya/Documents/GitHub/EE4951W/verilog - PWM generator/project/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF OBC_impl1_map.ncd OBC_impl1.dir/5_1.ncd OBC_impl1.prf
Preference file: OBC_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file OBC_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO1200C
Package:     TQFP144
Performance: 3
Loading device for application par from file 'mj5g17x12.nph' in environment: C:/Program Files/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.19.
Performance Hardware Data Status: Version 1.94.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)     111/211          52% used
                    111/113          98% bonded


Number of Signals: 0
Number of Connections: 0

Pin Constraint Summary:
   0 out of 111 pins locked (0% locked).

No signal is selected as primary clock.

No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.

Placer score = 0.
Finished Placer Phase 1.  REAL time: 0 secs 

Starting Placer Phase 2.
.
Placer score =  0
Finished Placer Phase 2.  REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 4 (0%)
  PLL        : 0 out of 1 (0%)

Global Clocks:

  PRIMARY  : 0 out of 4 (0%)
  SECONDARY: 0 out of 4 (0%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   111 out of 211 (52.6%) PIO sites used.
   111 out of 113 (98.2%) bonded PIO sites used.
   Number of PIO comps: 111; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 14 / 14 (100%) | 3.3V       | -          | -          |
| 1        | 15 / 15 (100%) | 3.3V       | -          | -          |
| 2        | 14 / 15 ( 93%) | 3.3V       | -          | -          |
| 3        | 14 / 15 ( 93%) | 3.3V       | -          | -          |
| 4        | 14 / 14 (100%) | 3.3V       | -          | -          |
| 5        | 10 / 10 (100%) | 3.3V       | -          | -          |
| 6        | 15 / 15 (100%) | 3.3V       | -          | -          |
| 7        | 15 / 15 (100%) | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 0 secs 

Dumping design to file OBC_impl1.dir/5_1.ncd.

INFO - par: The routing stage will be skipped since the design contains no signals and/or connections.
Timing score: 0 

Dumping design to file OBC_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 0 secs 
Total REAL time to completion: 0 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
