PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Feb 28 18:16:59 2020

C:/Program Files/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f OBC_impl1.p2t
OBC_impl1_map.ncd OBC_impl1.dir OBC_impl1.prf -gui -msgset
C:/Users/yahya/Documents/GitHub/EE4951W/verilog - PWM generator/project/promote.xml


Preference file: OBC_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            00           Completed

* : Design saved.

Total (real) run time for 1-seed: 0 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
