BITGEN: Bitstream Generator Diamond (64-bit) 3.11.0.396.4
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Feb 28 17:20:39 2020


Command: bitgen -w -g ES:No -gui -msgset C:/Users/yahya/Documents/GitHub/EE4951W/verilog - PWM generator/project/promote.xml OBC_impl1.ncd OBC_impl1.prf 

Loading design for application Bitgen from file OBC_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO1200C
Package:     TQFP144
Performance: 3
Loading device for application Bitgen from file 'mj5g17x12.nph' in environment: C:/Program Files/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.19.
Performance Hardware Data Status: Version 1.94.

Running DRC.
WARNING - netcheck: Design is completely unrouted. 0 warnings not reported below.
DRC detected 0 errors and 1 warnings.
Reading Preference File from OBC_impl1.prf.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                             ES  |                           No**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "OBC_impl1.bit".
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 105 MB
