NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Feb 28 17:20:40 2020 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO1200C-3TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PMW_PIN[90] : 2 : out *
NOTE PINS signal[8] : 144 : out *
NOTE PINS signal[9] : 40 : out *
NOTE PINS signal[10] : 35 : out *
NOTE PINS signal[2] : 89 : out *
NOTE PINS PMW_PIN[95] : 29 : out *
NOTE PINS signal[3] : 113 : out *
NOTE PINS SPI[0] : 109 : out *
NOTE PINS signal[4] : 120 : out *
NOTE PINS SPI[1] : 14 : out *
NOTE PINS signal[5] : 130 : out *
NOTE PINS SPI[2] : 127 : out *
NOTE PINS signal[6] : 13 : out *
NOTE PINS signal[0] : 48 : out *
NOTE PINS signal[7] : 31 : out *
NOTE PINS signal[1] : 74 : out *
NOTE PINS PMW_PIN[93] : 79 : out *
NOTE PINS PMW_PIN[94] : 84 : out *
NOTE PINS PMW_PIN[1] : 141 : out *
NOTE PINS PMW_PIN[0] : 112 : out *
NOTE PINS PMW_PIN[4] : 23 : out *
NOTE PINS PMW_PIN[3] : 142 : out *
NOTE PINS PMW_PIN[2] : 54 : out *
NOTE PINS PMW_PIN[7] : 103 : out *
NOTE PINS PMW_PIN[6] : 20 : out *
NOTE PINS PMW_PIN[5] : 97 : out *
NOTE PINS PMW_PIN[10] : 28 : out *
NOTE PINS PMW_PIN[9] : 119 : out *
NOTE PINS PMW_PIN[8] : 56 : out *
NOTE PINS PMW_PIN[13] : 86 : out *
NOTE PINS PMW_PIN[12] : 24 : out *
NOTE PINS PMW_PIN[11] : 111 : out *
NOTE PINS PMW_PIN[16] : 9 : out *
NOTE PINS PMW_PIN[15] : 17 : out *
NOTE PINS PMW_PIN[14] : 8 : out *
NOTE PINS PMW_PIN[19] : 61 : out *
NOTE PINS PMW_PIN[18] : 131 : out *
NOTE PINS PMW_PIN[17] : 66 : out *
NOTE PINS PMW_PIN[22] : 105 : out *
NOTE PINS PMW_PIN[21] : 100 : out *
NOTE PINS PMW_PIN[20] : 104 : out *
NOTE PINS PMW_PIN[25] : 101 : out *
NOTE PINS PMW_PIN[24] : 4 : out *
NOTE PINS PMW_PIN[23] : 50 : out *
NOTE PINS PMW_PIN[28] : 81 : out *
NOTE PINS PMW_PIN[27] : 72 : out *
NOTE PINS PMW_PIN[26] : 68 : out *
NOTE PINS PMW_PIN[31] : 96 : out *
NOTE PINS PMW_PIN[30] : 78 : out *
NOTE PINS PMW_PIN[29] : 115 : out *
NOTE PINS PMW_PIN[34] : 87 : out *
NOTE PINS PMW_PIN[33] : 124 : out *
NOTE PINS PMW_PIN[32] : 122 : out *
NOTE PINS PMW_PIN[37] : 90 : out *
NOTE PINS PMW_PIN[36] : 7 : out *
NOTE PINS PMW_PIN[35] : 116 : out *
NOTE PINS PMW_PIN[40] : 33 : out *
NOTE PINS PMW_PIN[39] : 43 : out *
NOTE PINS PMW_PIN[38] : 36 : out *
NOTE PINS PMW_PIN[43] : 18 : out *
NOTE PINS PMW_PIN[42] : 67 : out *
NOTE PINS PMW_PIN[41] : 85 : out *
NOTE PINS PMW_PIN[46] : 94 : out *
NOTE PINS PMW_PIN[45] : 25 : out *
NOTE PINS PMW_PIN[44] : 108 : out *
NOTE PINS PMW_PIN[49] : 19 : out *
NOTE PINS PMW_PIN[48] : 95 : out *
NOTE PINS PMW_PIN[47] : 58 : out *
NOTE PINS PMW_PIN[52] : 110 : out *
NOTE PINS PMW_PIN[51] : 102 : out *
NOTE PINS PMW_PIN[50] : 3 : out *
NOTE PINS PMW_PIN[55] : 138 : out *
NOTE PINS PMW_PIN[54] : 65 : out *
NOTE PINS PMW_PIN[53] : 92 : out *
NOTE PINS PMW_PIN[58] : 137 : out *
NOTE PINS PMW_PIN[57] : 34 : out *
NOTE PINS PMW_PIN[56] : 126 : out *
NOTE PINS PMW_PIN[61] : 45 : out *
NOTE PINS PMW_PIN[60] : 107 : out *
NOTE PINS PMW_PIN[59] : 15 : out *
NOTE PINS PMW_PIN[64] : 1 : out *
NOTE PINS PMW_PIN[63] : 69 : out *
NOTE PINS PMW_PIN[62] : 5 : out *
NOTE PINS PMW_PIN[67] : 62 : out *
NOTE PINS PMW_PIN[66] : 80 : out *
NOTE PINS PMW_PIN[65] : 60 : out *
NOTE PINS PMW_PIN[70] : 121 : out *
NOTE PINS PMW_PIN[69] : 106 : out *
NOTE PINS PMW_PIN[68] : 22 : out *
NOTE PINS PMW_PIN[73] : 55 : out *
NOTE PINS PMW_PIN[72] : 73 : out *
NOTE PINS PMW_PIN[71] : 49 : out *
NOTE PINS PMW_PIN[76] : 44 : out *
NOTE PINS PMW_PIN[75] : 76 : out *
NOTE PINS PMW_PIN[74] : 46 : out *
NOTE PINS PMW_PIN[79] : 139 : out *
NOTE PINS PMW_PIN[78] : 32 : out *
NOTE PINS PMW_PIN[77] : 133 : out *
NOTE PINS PMW_PIN[82] : 132 : out *
NOTE PINS PMW_PIN[81] : 143 : out *
NOTE PINS PMW_PIN[80] : 125 : out *
NOTE PINS PMW_PIN[85] : 12 : out *
NOTE PINS PMW_PIN[84] : 114 : out *
NOTE PINS PMW_PIN[83] : 30 : out *
NOTE PINS PMW_PIN[91] : 41 : out *
NOTE PINS PMW_PIN[92] : 140 : out *
NOTE PINS signal[11] : 134 : out *
NOTE PINS PMW_PIN[89] : 75 : out *
NOTE PINS PMW_PIN[88] : 6 : out *
NOTE PINS PMW_PIN[87] : 71 : out *
NOTE PINS PMW_PIN[86] : 57 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
